# Variables de Entorno para la Conexión a MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=tienda
PORT=3000

# Variables de Seguridad JWT
# ESTA CLAVE ES PARA FIRMAR LOS TOKENS JWT
JWT_SECRET=tu_clave_secreta_para_jwt_aqui_mas_larga

# Contraseña hasheada de "admin%123" 
ADMIN_HASH=$2b$10$MBoqkl6adNpkAWY/7lHhd.N0PJfT7b1GLHBz24BmI6ebhQTs76/RG